# CaloriePredictor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/android/thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/android/thesis/: AccountData.java  ActivityItemAdapter.java  ActivityServiceViewModel.java  Animal.java  AuthenticationObserver.java  CalAidApp.java  Car.java  DashboardFragment.java  HealthData.java  HealthInfoFragment.java  HealthInformation.java  Human.java  LogIn.java  LogInActivity.java  MainActivity.java  PersonalInfoFragment.java  (+10 more)
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: activity_icon.xml  bg_bmr.xml  bg_bottom_radius.xml  bg_target_cals.xml  bg_widget_dashboard.xml  btn_green.xml  btn_yellow.xml  ic_baseline_power.xml  ic_error.xml  ic_home.xml  ic_log_in_bg.xml  ic_menu.xml  ic_profile.xml  ic_settings.xml  ic_sign_up_bg.xml  ic_target_cals.xml  ic_transparent_brown.xml  icon_menu_activity.xml  input_text.xml  laying_icon.xml  sitting_icon.xml  standing_icon.xml  step_progress.xml  walking_downstairs.xml  walking_icon.xml  walking_upstairs_icon.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  error_dialog.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  health_info.xml  loading_screen.xml  login_screen.xml  navigation_header.xml  personal_info.xml  signup_screen.xml  splash_screen.xml  test.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
